{
  "manifest_version": 3,
  "name": "OneTab Pro",
  "default_locale": "zh_CN",
  "description": "__MSG_extDescription__",
  "version": "1.1.0",
  "options_page": "options.html",
  "icons": {
    "16": "36.png",
    "48": "48.png",
    "128": "128.png"
  },
  "action": {
    "default_logo": "128.png",
    "default_icon": "128.png"
  },
  "background": {
    "service_worker": "service_worker.js",
    "type": "module"
  },
  "permissions": [
    "contextMenus",
    "tabs",
    "storage"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "onetabpro_content.js"
      ],
      "run_at": "document_idle",
      "all_frames": true
    }
  ]
}
